# Supabase Configuration

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4bnVneHp3ZGphdG11cXlzYXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNzU4NjYsImV4cCI6MjA2Njc1MTg2Nn0.7vKSK6E8Z3ciwpP-RW9JsqAyaYPw-PY6_EnElaexNNs
VITE_SUPABASE_URL=https://xxnugxzwdjatmuqysaqt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Server Configuration
PORT=3001